@import "modules/efects"
@import "modules/fonts"

body
  font-family: 'Roboto Condensed', sans-serif
  overflow-x: hidden


#fonte-txt
  font-family: 'Roboto Condensed', sans-serif

#logomarca
  margin-top: 80px

#footer-txt
  font-family: 'Roboto Condensed', sans-serif
  text-align: center
  font-size: 14px
  height: 50px
  line-height: 50px
  color: darkblue

#link-menu
  color: #333333

#link-menu:hover
  color: #0c83e2

#topo-page
  background: #2F3366
  color: #d1ecf1
  height: 48px
  line-height: 48px

#sociais-icons a
  font-size: 34px
  margin-top: 10px
  color: #d1ecf1
  text-decoration: none

#sociais-icons a:hover
  color: orangered

#header
  margin-top: 40px
  margin-bottom: 20px

#pre-footer
  background: #2F3366

#footer
  background: #2F3366
  font-family: 'Roboto Condensed', sans-serif
  text-align: center
  font-size: 14px
  height: 50px
  line-height: 50px
  color: #FFFFFF
  font-weight: 400

.link-plug
  color: #999999
  text-decoration: none

.link-plug:hover
  color: yellow
  text-decoration: none

#text-categoria a:hover
  color: orangered
  text-decoration: none

#font-style
  color: #626363

#list-pre-footer a
  color: #ccd2d3
  text-decoration: none

#list-pre-footer a:hover
  color: orangered
  text-decoration: none

// Go to Top Bootstrap
.back-to-top
  cursor: pointer
  position: fixed
  bottom: 20px
  right: 20px
  display:none

// Drop Down Automatico
.dropdown:hover>.dropdown-menu
  display: block

#dropdow-style a:hover
  background: orangered
  color: #FFFFFF

